server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/elearningappapis
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1024MB
spring.servelet.multipartt.max-request-size=1224MB

project.storage=storage/
logging.level.org.springframework.security=DEBUG

spring.security.user.name=e-learning
spring.security.user.password=sahil
spring.security.user.roles=ADMIN


